<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User message Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
      }
      
      .container {
        width:50rem;
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      
      .input-container {
        margin-bottom: 15px;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="tel"],
      textarea {
        width: 100%;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        transition: border-color 0.3s ease-in-out;
      }
      
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="tel"]:focus,
      textarea:focus {
        outline: none;
        border-color: #66afe9;
      }
      
      button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #66afe9;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
      
      button:hover {
        background-color: #4c8dc6;
      }
      
</style>
<body>
  <div class="container">
    <h2 style="font-family: Editorial New Light;color:#fff;background:#000">User message Form</h2>
    <form id="messageForm" action="https://formspree.io/f/xleypopa"
    method="POST">
      <div class="input-container">
        <label style="font-family: Editorial New Light;" for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="input-container">
        <label  style="font-family: Editorial New Light;" for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="input-container">
        <label  style="font-family: Editorial New Light;" for="phonenumber">Contract Number:</label>
        <input type="tel" id="phonenumber" name="phonenumber" required>
      </div>
      <div class="input-container">
        <label  style="font-family: Editorial New Light;" for="message">Message:</label>
        <textarea style="height: 100px;" id="message" name="message" required></textarea>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
